@import (inline) "../node_modules/handsontable/dist/handsontable.full.min.css";

.handsontable  {
    display: block;
    .ht_master, .wtHolder{
        display: block;
    }
    .formula {
        /* box-shadow: inset 0 0 0px 1px #ff0000;
        box-sizing: border-box; */
        background: #ff0;
    }
    .error {
        background: #f00;
    }
    /* 自选对象 */
    .object {
        background: #0e0;
        color: #333;
        font-weight: 700;
    }

    .wtHolder {
        height: auto !important;
        width: auto !important;
    }

    .htContextMenu {
        z-index: 9999;
    }
    td {
        white-space: pre-wrap
    }
}